# SeleniumDemo

SeleniumDemo/: Book1.xlsx  SeleniumDemo_Report.html  credential.properties  meWatchtestng.xml  pom.xml  testng.xml
SeleniumDemo/src/main/java/com/actiTime/Demo/: API.java  BaseTest.java  EventUtils.java  Payload.java  ReportUtils.java  WebConstants.java
SeleniumDemo/src/main/java/com/actiTime/pages/: LoginPage.java
SeleniumDemo/src/test/java/com/actitime/test1/: APIDemo.java  BasicAPI.java  LoginTest.java  Mewatch.java  OrangeHRM.java
SeleniumDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumDemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumDemo/test-output/junitreports/: TEST-com.actitime.test1.LoginTest.xml  TEST-com.actitime.test1.Mewatch.xml  TEST-com.actitime.test1.OrangeHRM.xml  TEST-com.actitime.test1.Practise.xml
SeleniumDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SeleniumDemo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
