username = admin 
password = manager
song = Show Me The Thumka
series = Home Again
meWatchUser=abcd@1.com
meWatchPwd=12345678
myEmail=sanjgorai@gmail.com
myPassword=12345678
confirmPassword=12345678
firstName=abcde
lastName=fghi
Date=20
Month=01
Year=1994