username = admin 
password = manager
song = Show Me The Thumka
series = Home Again
seriesKin=Kin
episodenum=5000
meWatchUser=abcd@1.com
meWatchPwd=12345678
meWatchUser1=sanjitprasadgorai56@gmail.com
meWatchPwd1=Spgorai@12
myEmail=sanjgorai@gmail.com
myPassword=12345678
confirmPassword=12345678
firstName=abcde
lastName=fghi
Date=20
Month=01
Year=1994
TermsTitle=Terms and Conditions - Mediacorp
PrivacyTitle=Privacy Policy - Mediacorp
AdvertiesTitle=Advertising Solutions - Mediacorp
HelpTitle=mewatch Help Centre
SubscriptionTitle=Subscription Plans - mewatch
---------------------------------------------------
OrangeHRMUserName=Admin
OrangeHRMPassword=admin123
TypeNewUserName=spgorai
Typepassword=Sg@12345678
typeConPassword=Sg@12345678
